// Pirate1980.grif - GRIF format
@atstartroom(x)
	@eq(@get(item.$x.location),@get(value.startroom))
@carry(x)
	@eq(@get(item.$x.location),@inv)
@drop(x)
	@sendto($x,@room)
@goto(x)
	@set(value.room,$x)
@here(x)
	@eq(@get(item.$x.location),@room)
@herecarry(x)
	@if @eq(@get(item.$x.location),@room) @or @eq(@get(item.$x.location),@inv) @then
		@write("true")
	@else
		@write("false")
	@endif
@inv
	-1
@invcount
	@set(temp.count,0)
	@for(x,1,@get(system.itemcount))
		@if @carry($x) @then
			@addto(temp.count,1)
		@endif
	@endfor
	@write(@get(temp.count))
@isroom(x)
	@eq(@room,$x)
@look
	@if @true(@get(value.flag.dark)) @and @not @herecarry(9) @then
		@msg(message.cant_see)
	@else
		@msg(@concat("room.",@room,".longdesc"))
		@nl
		@msg(message.obvious_exits)
		@msg(@concat("room.",@room,".exitlist"))
		@set(temp.found,false)
		@for(i,0,@get(system.itemcount))
			@if @here($i) @then
				@if @false(@get(temp.found)) @then
					@nl
					@msg(message.also_see)
					@set(temp.found,true)
				@endif
				@msg(item.$i.longdesc)
			@endif
		@endfor
	@endif
@nowhere(x)
	@eq(@get(item.$x.location),0)
@quit
	@setoutchannel("#GAMEOVER;")
@room
	@get(value.room)
@sendto(x,y)
	@set(item.$x.location,$y)
@somewhere(x)
	@ne(@get(item.$x.location),0)
@take(x)
	@sendto($x,@inv)
background.0
	@if @rand(80) @and @here(21) @and @here(17) @then
		@msg(message.60)
		@sendto(21,0)
		@sendto(17,0)
	@endif
background.1
	@if @rand(80) @and @here(23) @and @here(24) @then
		@msg(message.54)
		@msg(message.62)
		@msg(message.11)
		@sendto(23,0)
	@endif
background.2
	@if @carry(26) @and @not @herecarry(27) @and @false(@get(value.flag.11)) @then
		@msg(message.1)
		@drop(27)
		@set(value.flag.11,true)
	@endif
background.3
	@if @rand(3) @and @herecarry(24) @then
		@msg(message.54)
		@msg(message.62)
	@endif
background.4
	@if @isroom(14) @then
		@set(value.flag.dark,false)
	@endif
background.5
	@if @true(@get(value.flag.1)) @and @herecarry(33) @and @herecarry(20) @then
		@set(value.flag.2,true)
	@endif
background.6
	@if @true(@get(value.flag.2)) @then
		@set(value.flag.1,false)
		@sendto(33,0)
		@swap(item.37.location,item.11.location)
		@msg(message.52)
	@endif
background.7
	@if @true(@get(value.flag.1)) @then
		@msg(message.25)
		@set(value.flag.1,false)
	@endif
background.8
	@if @true(@get(value.flag.0)) @then
		@swap(item.35.location,item.36.location)
		@set(value.flag.0,false)
	@endif
background.9
	@if @true(@get(value.flag.2)) @then
		@set(value.flag.2,false)
		@sendto(32,0)
		@sendto(20,0)
		@sendto(15,0)
	@endif
background.10
	@if @rand(25) @and @isroom(33) @then
		@msg(message.28)
		@quit
	@endif
background.11
	@if @rand(40) @and @isroom(5) @and @not @carry(44) @then
		@msg(message.29)
		@set(value.flag.dark,false)
		@goto(33)
	@endif
background.12
	@if @rand(80) @and @here(12) @and @here(25) @then
		@sendto(41,4)
		@msg(message.21)
		@set(value.flag.0,true)
		@sendto(12,0)
	@endif
background.13
	@if @true(@get(value.flag.0)) @then
		@set(value.flag.0,false)
		@sendto(7,4)
		@sendto(25,0)
	@endif
background.14
	@if @rand(35) @and @carry(21) @and @not @carry(42) @then
		@msg(message.34)
		@sendto(21,10)
	@endif
background.15
	@if @false(@get(value.flag.6)) @then
		@msg(message.43)
		@set(value.flag.6,true)
	@endif
background.16
	@if @rand(50) @and @here(12) @and @here(49) @then
		@sendto(41,22)
		@msg(message.21)
		@sendto(12,0)
	@endif
background.17
	@if @rand(35) @and @herecarry(24) @and @false(@get(value.flag.3)) @then
		@msg(message.54)
		@msg(message.55)
	@endif
background.18
	@if @rand(10) @and @herecarry(24) @and @false(@get(value.flag.12)) @then
		@msg(message.54)
		@msg(message.56)
	@endif
background.19
	@if @rand(50) @and @isroom(24) @and @somewhere(53) @and @not @carry(54) @then
		@msg(message.67)
		@msg(message.61)
		@set(value.flag.dark,false)
		@goto(33)
	@endif
background.20
	@if @rand(50) @and @isroom(10) @and @not @carry(54) @then
		@msg(message.61)
		@set(value.flag.dark,false)
		@goto(33)
	@endif
background.21
	@if @rand(10) @and @false(@get(value.flag.10)) @then
		@swap(item.52.location,item.53.location)
		@swap(item.15.location,item.55.location)
		@set(value.flag.0,true)
	@endif
background.22
	@if @rand(10) @and @true(@get(value.flag.10)) @and @false(@get(value.flag.4)) @then
		@swap(item.52.location,item.53.location)
		@set(value.flag.0,true)
	@endif
background.23
	@if @rand(85) @and @herecarry(24) @and @true(@get(value.flag.0)) @then
		@msg(message.54)
		@msg(message.69)
		@set(value.flag.0,false)
	@endif
background.24
	@if @true(@get(value.flag.0)) @then
		@set(value.flag.0,false)
	@endif
background.25
	@if @isroom(5) @then
		@set(value.flag.dark,false)
	@endif
background.26
	@if @rand(80) @and @here(23) @and @here(14) @then
		@msg(message.9)
		@swap(item.14.location,item.58.location)
	@endif
background.intro
	@if @false(@get(system.introdone)) @then
		@look
		@set(system.introdone,true)
	@endif
background.light
	@if @carry(9) @then
		@subto(value.lightmoves,1)
		@if @le(@get(value.lightmoves),0) @then
			@msg(message.1014)
			@set(item.9.location,0)
		@elseif @le(@get(value.lightmoves),25) @then
			@write(@format(@get(message.1015),@get(value.lightmoves)))
			@nl
		@endif
	@endif
command.1.1
	@comment("go north")
	@if @gt(@get(@concat("room.",@room,".exit.n")),0) @then
		@goto(@get(@concat("room.",@room,".exit.n")))
		@look
	@else
		@msg(message.cant_go)
	@endif
command.1.2
	@comment("go south")
	@if @gt(@get(@concat("room.",@room,".exit.s")),0) @then
		@goto(@get(@concat("room.",@room,".exit.s")))
		@look
	@else
		@msg(message.cant_go)
	@endif
command.1.3
	@comment("go east")
	@if @gt(@get(@concat("room.",@room,".exit.e")),0) @then
		@goto(@get(@concat("room.",@room,".exit.e")))
		@look
	@else
		@msg(message.cant_go)
	@endif
command.1.4
	@comment("go west")
	@if @gt(@get(@concat("room.",@room,".exit.w")),0) @then
		@goto(@get(@concat("room.",@room,".exit.w")))
		@look
	@else
		@msg(message.cant_go)
	@endif
command.1.5
	@comment("go up")
	@if @gt(@get(@concat("room.",@room,".exit.u")),0) @then
		@goto(@get(@concat("room.",@room,".exit.u")))
		@look
	@else
		@msg(message.cant_go)
	@endif
command.1.6
	@comment("go down")
	@if @gt(@get(@concat("room.",@room,".exit.d")),0) @then
		@goto(@get(@concat("room.",@room,".exit.d")))
		@look
	@else
		@msg(message.cant_go)
	@endif
command.1.7
	@comment("Cmd 131 - go stairs")
	@if @here(0) @and @isroom(1) @then
		@goto(2)
		@look
	@endif
command.1.8
	@comment("Cmd 27 - go passage")
	@if @here(4) @then
		@goto(3)
		@look
	@endif
command.1.9
	@comment("Cmd 56 - go hall")
	@if @here(19) @then
		@goto(16)
		@look
	@endif
command.1.13
	@comment("Cmd 29 - go window")
	@if @here(1) @then
		@goto(5)
		@look
	@elseif @isroom(5) @then
		@goto(2)
		@look
	@endif
command.1.15
	@comment("Cmd 137 - go monastary")
	@if @here(56) @then
		@goto(25)
		@look
	@endif
command.1.24
	@comment("Cmd 116 - go 30")
	@if @false(@get(value.flag.7)) @and @isroom(23) @then
		@set(value.flag.7,true)
		@msg(message.51)
	@else
		@set(value.flag.8,true)
		@msg(message.51)
	@endif
command.1.33
	@comment("Cmd 39 - go shack")
	@if @here(16) @then
		@goto(9)
		@look
	@endif
command.1.35
	@comment("Cmd 68 - go cave")
	@if @isroom(14) @then
		@goto(7)
		@set(value.flag.dark,true)
		@look
	@endif
command.1.36
	@comment("Cmd 112 - go path")
	@if @isroom(14) @then
		@goto(18)
		@look
	@endif
command.1.42
	@comment("Cmd 99 - go boat")
	@if @here(37) @then
		@goto(20)
		@look
	@endif
command.1.44
	@comment("Cmd 115 - go shed")
	@if @here(34) @then
		@goto(15)
		@look
	@endif
command.1.45
	@comment("Cmd 73 - go crack")
	@if @here(39) @and @carry(46) @then
		@msg(message.18)
		@msg(message.27)
	@elseif @here(38) @and @carry(13) @then
		@msg(message.18)
		@msg(message.27)
	@elseif @here(39) @and @carry(33) @then
		@msg(message.18)
		@msg(message.27)
	@elseif @here(38) @and @carry(3) @then
		@msg(message.18)
		@msg(message.27)
	@elseif @here(38) @then
		@goto(17)
		@msg(message.26)
		@set(value.flag.dark,true)
		@look
	@elseif @here(39) @then
		@goto(18)
		@set(value.flag.dark,false)
		@look
	@endif
command.1.48
	@comment("Cmd 130 - go lagoon")
	@if @here(51) @then
		@goto(24)
		@look
	@endif
command.1.50
	@comment("Cmd 81 - go pit")
	@if @here(36) @then
		@goto(11)
		@look
	@endif
command.1.51
	@comment("Cmd 100 - go shore")
	@if @isroom(20) @and @true(@get(value.flag.4)) @and @here(12) @then
		@goto(21)
		@drop(12)
		@msg(message.71)
	@elseif @isroom(20) @and @false(@get(value.flag.4)) @then
		@goto(6)
		@look
	@elseif @isroom(20) @and @true(@get(value.flag.4)) @then
		@goto(21)
		@look
	@endif
command.8
	@comment("Cmd 146 - say")
	@msg(message.64)
command.9
	@comment("Cmd 108 - sai")
	@msg(message.40)
command.9.42
	@comment("Cmd 138 - sai boa")
	@msg(message.40)
command.10.*
	@set(temp.found,false)
	@foreachlist(x,@concat("nounitem.",@get(input.noun)))
		@if @here($x) @and @false(@get(temp.found)) @then
			@take($x)
			@set(temp.found,true)
			@msg(message.ok)
		@endif
	@endforeachlist
	@if @false(@get(temp.found)) @then
		@msg(message.dont_see)
	@endif
command.10.10
	@comment("Cmd 109 - get boo")
	@if @here(3) @then
		@take(3)
	@elseif @isroom(2) @and @not @here(4) @then
		@take(3)
		@msg(message.1)
		@swap(item.2.location,item.4.location)
	@endif
command.10.26
	@comment("Cmd 76 - get rug")
	@if @here(30) @then
		@msg(message.18)
		@msg(message.23)
	@elseif @herecarry(26) @then
		@take(26)
	@endif
command.10.28
	@comment("Cmd 61 - get inv")
	@script(script.inventory)
command.10.29
	@comment("Cmd 37 - get dub")
	@if @here(22) @and @not @here(23) @then
		@take(22)
	@elseif @here(22) @and @here(23) @then
		@msg(message.5)
		@msg(message.10)
		@set(value.flag.dark,false)
		@goto(33)
	@endif
command.10.32
	@comment("Cmd 133 - get anc")
	@if @here(15) @and @true(@get(value.flag.10)) @then
		@take(15)
	@elseif @here(15) @and @false(@get(value.flag.10)) @then
		@msg(message.18)
		@msg(message.63)
	@elseif @not @here(15) @then
		@msg(message.18)
		@msg(message.50)
		@look
	@endif
command.10.38
	@comment("Cmd 40 - get che")
	@if @here(13) @and @here(12) @then
		@msg(message.12)
	@elseif @here(13) @and @not @here(12) @then
		@take(13)
	@endif
command.10.39
	@comment("Cmd 113 - get par")
	@if @here(24) @and @here(12) @then
		@msg(message.12)
	@elseif @here(24) @then
		@take(24)
		@msg(message.54)
		@msg(message.62)
	@endif
command.10.41
	@comment("Cmd 77 - get nai")
	@if @carry(31) @and @here(30) @then
		@take(32)
		@drop(26)
		@sendto(30,0)
	@elseif @herecarry(32) @then
		@take(32)
	@endif
command.10.46
	@comment("Cmd 91 - get wat")
	@if @not @carry(7) @then
		@msg(message.32)
	@elseif @here(40) @and @carry(7) @then
		@sendto(7,0)
		@take(42)
	@endif
command.18.*
	@set(temp.found,false)
	@foreachlist(x,@concat("nounitem.",@get(input.noun)))
		@if @carry($x) @and @false(@get(temp.found)) @then
			@drop($x)
			@set(temp.found,true)
			@msg(message.ok)
		@endif
	@endforeachlist
	@if @false(@get(temp.found)) @then
		@msg(message.not_carrying)
	@endif
command.18.46
	@comment("Cmd 93 - dro wat")
	@if @carry(42) @then
		@sendto(42,0)
		@take(7)
		@msg(message.33)
	@endif
command.23.11
	@comment("Cmd 59 - dri bot")
	@if @herecarry(25) @then
		@msg(message.1)
		@msg(message.22)
	@endif
command.23.46
	@comment("Cmd 94 - dri wat")
	@if @here(40) @then
		@msg(message.5)
		@set(value.flag.dark,false)
		@goto(33)
	@elseif @carry(42) @then
		@msg(message.5)
		@set(value.flag.dark,false)
		@goto(33)
		@sendto(42,0)
		@take(7)
	@endif
command.25
	@comment("Cmd 60 - inv")
	@script(script.inventory)
command.27
	@comment("Cmd 83 - loo")
	@look
command.27.13
	@comment("Cmd 33 - loo win")
	@if @here(1) @then
		@msg(message.4)
		@msg(message.47)
	@endif
command.27.18
	@comment("Cmd 51 - loo bag")
	@if @herecarry(5) @and @false(@get(value.flag.3)) @then
		@msg(message.4)
		@msg(message.46)
	@elseif @herecarry(5) @and @true(@get(value.flag.3)) @then
		@msg(message.44)
	@endif
command.27.33
	@comment("Cmd 71 - loo sha")
	@if @here(16) @then
		@msg(message.4)
		@msg(message.47)
	@endif
command.27.38
	@comment("Cmd 46 - loo che")
	@if @carry(28) @then
		@msg(message.16)
	@elseif @herecarry(13) @then
		@msg(message.18)
		@msg(message.13)
	@elseif @here(28) @and @false(@get(value.flag.5)) @and @false(@get(value.flag.12)) @then
		@msg(message.15)
		@drop(29)
		@set(value.flag.5,true)
	@elseif @false(@get(value.flag.12)) @and @here(28) @and @true(@get(value.flag.5)) @then
		@msg(message.41)
		@drop(45)
		@set(value.flag.12,true)
	@elseif @true(@get(value.flag.12)) @and @here(28) @then
		@msg(message.44)
	@endif
command.27.45
	@comment("Cmd 72 - loo cra")
	@if @here(38) @then
		@msg(message.4)
		@msg(message.47)
	@endif
command.27.48
	@comment("Cmd 69 - loo lag")
	@if @nowhere(52) @then
		@msg(message.4)
		@msg(message.47)
		@msg(message.67)
	@elseif @somewhere(52) @then
		@msg(message.4)
		@msg(message.47)
		@msg(message.66)
	@endif
command.27.58
	@comment("Cmd 62 - loo box")
	@if @herecarry(57) @and @not @herecarry(50) @then
		@msg(message.4)
		@msg(message.46)
	@endif
command.29
	@comment("Cmd 148 - wai")
	@if @true(@get(value.flag.10)) @then
		@swap(item.52.location,item.53.location)
		@msg(message.69)
	@endif
command.30.10
	@comment("Cmd 28 - rea boo")
	@if @carry(3) @then
		@msg(message.2)
	@elseif @not @carry(3) @then
		@msg(message.18)
		@msg(message.20)
	@endif
command.30.34
	@comment("Cmd 126 - rea pla")
	@if @herecarry(29) @then
		@msg(message.31)
	@endif
command.30.53
	@comment("Cmd 107 - rea map")
	@if @herecarry(45) @then
		@msg(message.42)
	@endif
command.32
	@comment("Cmd 31 - yoh")
	@if @isroom(5) @and @carry(3) @then
		@msg(message.7)
		@goto(6)
		@look
	@elseif @not @isroom(5) @and @carry(3) @and @false(@get(value.flag.4)) @then
		@msg(message.7)
		@goto(5)
		@look
	@else
		@msg(message.3)
	@endif
command.33
	@comment("Cmd 65 - sco")
	@script(script.score)
command.34.14
	@comment("Cmd 66 - sav gam")
	@script(script.save)
command.35.16
	@comment("Cmd 144 - kil pir")
	@msg(message.12)
command.37.20
	@comment("Cmd 34 - lig tor")
	@if @carry(8) @and @herecarry(10) @then
		@swap(item.8.location,item.9.location)
		@msg(message.8)
		@look
	@endif
command.39.10
	@comment("Cmd 110 - ope boo")
	@if @herecarry(3) @then
		@msg(message.70)
	@endif
command.39.11
	@comment("Cmd 97 - ope bot")
	@if @herecarry(25) @then
		@msg(message.14)
	@endif
command.39.18
	@comment("Cmd 89 - ope bag")
	@if @herecarry(5) @and @false(@get(value.flag.3)) @then
		@msg(message.30)
		@drop(10)
		@set(value.flag.3,true)
	@elseif @true(@get(value.flag.3)) @then
		@msg(message.3)
		@msg(message.44)
	@endif
command.39.37
	@comment("Cmd 53 - ope doo")
	@if @here(17) @then
		@msg(message.17)
	@elseif @here(18) @then
		@msg(message.18)
		@msg(message.13)
	@elseif @here(19) @then
		@msg(message.14)
	@elseif @here(35) @then
		@msg(message.18)
		@msg(message.13)
	@elseif @here(36) @then
		@msg(message.14)
	@endif
command.39.38
	@comment("Cmd 42 - ope che")
	@if @here(13) @and @here(12) @then
		@msg(message.12)
	@elseif @here(13) @and @not @here(12) @then
		@msg(message.13)
	@elseif @carry(13) @then
		@msg(message.16)
	@endif
command.39.58
	@comment("Cmd 143 - ope box")
	@if @carry(31) @and @herecarry(57) @then
		@msg(message.30)
		@drop(50)
	@endif
command.41.20
	@comment("Cmd 35 - unl tor")
	@if @carry(9) @then
		@sendto(9,0)
		@take(8)
	@endif
command.41.37
	@comment("Cmd 57 - unl doo")
	@if @here(17) @and @here(18) @then
		@msg(message.17)
	@elseif @not @here(17) @and @here(18) @and @carry(27) @then
		@sendto(18,0)
		@drop(19)
		@set(value.flag.0,true)
	@elseif @here(35) @and @carry(27) @then
		@msg(message.18)
		@msg(message.13)
		@msg(message.57)
	@endif
command.41.38
	@comment("Cmd 44 - unl che")
	@if @here(13) @and @not @here(12) @and @carry(27) @then
		@msg(message.14)
		@sendto(13,0)
		@drop(28)
	@endif
command.42
	@comment("Cmd 36 - hel")
	@if @isroom(5) @then
		@msg(message.6)
	@elseif @isroom(2) @then
		@msg(message.53)
	@elseif @isroom(14) @then
		@msg(message.59)
	@elseif @isroom(11) @then
		@msg(message.66)
		@msg(message.67)
		@msg(message.69)
	@elseif @isroom(6) @then
		@msg(message.59)
	@elseif @isroom(9) @and @here(12) @then
		@msg(message.24)
	@else
		@msg(message.3)
	@endif
command.43
	@comment("Cmd 63 - awa")
	@msg(message.19)
	@msg(message.3)
command.46
	@comment("Cmd 75 - qui")
	@quit
command.47.42
	@comment("Cmd 67 - bui boa")
	@if @not @herecarry(29) @then
		@msg(message.18)
		@msg(message.45)
	@elseif @herecarry(31) @and @herecarry(29) @and @herecarry(15) @and @herecarry(32) @then
		@set(value.flag.1,true)
	@else
		@msg(message.25)
	@endif
command.49.16
	@comment("Cmd 96 - wak pir")
	@if @here(41) @then
		@msg(message.35)
		@sendto(41,0)
		@sendto(12,20)
	@endif
command.50.30
	@comment("Cmd 87 - set sai")
	@if @isroom(20) @and @here(12) @and @somewhere(52) @and @false(@get(value.flag.4)) @then
		@msg(message.65)
	@elseif @isroom(20) @and @not @here(12) @then
		@msg(message.18)
		@msg(message.37)
	@elseif @isroom(20) @and @not @herecarry(45) @then
		@msg(message.18)
		@msg(message.38)
	@elseif @isroom(20) @and @false(@get(value.flag.4)) @then
		@msg(message.39)
		@set(value.flag.4,true)
		@sendto(37,21)
	@elseif @isroom(20) @and @true(@get(value.flag.4)) @then
		@msg(message.39)
		@set(value.flag.4,false)
		@sendto(37,6)
	@endif
command.51.21
	@comment("Cmd 106 - cas off")
	@msg(message.40)
command.52
	@comment("Cmd 118 - dig")
	@if @isroom(22) @and @carry(46) @and @not @herecarry(47) @then
		@msg(message.48)
		@drop(47)
		@look
	@elseif @isroom(6) @and @carry(46) @then
		@msg(message.49)
	@elseif @isroom(21) @and @not @herecarry(49) @and @carry(46) @then
		@drop(49)
		@msg(message.48)
		@look
	@elseif @isroom(23) @and @true(@get(value.flag.7)) @and @carry(46) @and @not @herecarry(57) @then
		@drop(57)
		@msg(message.48)
		@look
	@elseif @carry(46) @and @false(@get(value.flag.10)) @and @here(15) @then
		@set(value.flag.10,true)
	@elseif @carry(46) @then
		@msg(message.49)
		@set(value.flag.8,false)
		@set(value.flag.7,false)
	@endif
command.53
	@comment("Cmd 142 - bur")
	@msg(message.18)
command.54
	@comment("Cmd 30 - fin")
	@msg(message.58)
command.55
	@comment("Cmd 121 - jum")
	@if @isroom(5) @then
		@msg(message.5)
		@look
	@endif
command.56.11
	@comment("Cmd 98 - emp bot")
	@if @carry(25) @then
		@msg(message.36)
		@sendto(25,0)
		@take(7)
		@msg(message.33)
	@elseif @carry(42) @then
		@sendto(42,0)
		@swap(item.7.location,item.0.location)
	@endif
command.57.32
	@comment("Cmd 140 - wei anc")
	@msg(message.68)
item.0.location
	1
item.0.longdesc
	FLIGHT OF STAIRS
item.0.scenery
	true
item.1.location
	2
item.1.longdesc
	OPEN WINDOW
item.1.scenery
	true
item.2.location
	2
item.2.longdesc
	BOOKS IN A BOOKCASE
item.2.scenery
	true
item.3.location
	0
item.3.longdesc
	LARGE LEATHER BOUND BOOK
item.4.location
	0
item.4.longdesc
	BOOKCASE WITH A SECRET PASSAGE BEHIND IT
item.4.scenery
	true
item.5.location
	4
item.5.longdesc
	PIRATE'S DUFFLE BAG
item.6.location
	1
item.6.longdesc
	SIGN ON WALL -RETURN TREASURES HERE. SAY SCORE-\nSIGN BY STAIRS -ANTONYM OF LIGHT IS UNLIGHT-
item.6.scenery
	true
item.7.location
	0
item.7.longdesc
	EMPTY BOTTLE
item.8.location
	4
item.8.longdesc
	UNLIT TORCH
item.9.location
	0
item.9.longdesc
	LIT TORCH
item.10.location
	0
item.10.longdesc
	MATCHES
item.11.location
	6
item.11.longdesc
	SMALL SHIP'S KEEL AND MAST
item.11.scenery
	true
item.12.location
	9
item.12.longdesc
	WICKED LOOKING PIRATE
item.12.scenery
	true
item.13.location
	9
item.13.longdesc
	TREASURE CHEST
item.14.location
	8
item.14.longdesc
	MONGOOSE
item.15.location
	24
item.15.longdesc
	RUSTY ANCHOR
item.16.location
	8
item.16.longdesc
	GRASS SHACK
item.16.scenery
	true
item.17.location
	11
item.17.longdesc
	MEAN AND HUNGRY LOOKING CROCODILES
item.17.scenery
	true
item.18.location
	11
item.18.longdesc
	LOCKED DOOR
item.18.scenery
	true
item.19.location
	0
item.19.longdesc
	OPEN DOOR WITH HALL BEYOND
item.19.scenery
	true
item.20.location
	17
item.20.longdesc
	PILE OF SAILS
item.21.location
	10
item.21.longdesc
	FISH
item.22.location
	25
item.22.longdesc
	*DUBLEONS*
item.22.treasure
	true
item.23.location
	25
item.23.longdesc
	DEADLY MAMBA SNAKES
item.24.location
	9
item.24.longdesc
	PARROT
item.25.location
	1
item.25.longdesc
	BOTTLE OF RUM
item.26.location
	0
item.26.longdesc
	RUG
item.27.location
	0
item.27.longdesc
	RING OF KEYS
item.28.location
	0
item.28.longdesc
	OPEN TREASURE CHEST
item.29.location
	0
item.29.longdesc
	SET OF PLANS
item.30.location
	1
item.30.longdesc
	RUG
item.30.scenery
	true
item.31.location
	15
item.31.longdesc
	CLAW HAMMER
item.32.location
	0
item.32.longdesc
	NAILS
item.33.location
	17
item.33.longdesc
	PILE OF PRECUT LUMBER
item.34.location
	17
item.34.longdesc
	TOOL SHED
item.34.scenery
	true
item.35.location
	16
item.35.longdesc
	LOCKED DOOR
item.35.scenery
	true
item.36.location
	0
item.36.longdesc
	OPEN DOOR WITH PIT BEYOND
item.36.scenery
	true
item.37.location
	0
item.37.longdesc
	PIRATE SHIP
item.37.scenery
	true
item.38.location
	18
item.38.longdesc
	ROCK WALL WITH NARROW CRACK IN IT
item.38.scenery
	true
item.39.location
	17
item.39.longdesc
	NARROW CRACK IN THE ROCK
item.39.scenery
	true
item.40.location
	10
item.40.longdesc
	SALT WATER
item.40.scenery
	true
item.41.location
	0
item.41.longdesc
	SLEEPING PIRATE
item.41.scenery
	true
item.42.location
	0
item.42.longdesc
	BOTTLE OF SALT WATER
item.43.location
	4
item.43.longdesc
	PIECES OF BROKEN RUM BOTTLES
item.43.scenery
	true
item.44.location
	1
item.44.longdesc
	NON-SKID SNEAKES
item.45.location
	0
item.45.longdesc
	MAP
item.46.location
	15
item.46.longdesc
	SHOVEL
item.47.location
	0
item.47.longdesc
	MOULDY OLD BONES
item.48.location
	6
item.48.longdesc
	SAND
item.49.location
	0
item.49.longdesc
	BOTTLES OF RUM
item.50.location
	0
item.50.longdesc
	*RARE OLD PRICELESS STAMPS*
item.50.treasure
	true
item.51.location
	6
item.51.longdesc
	LAGOON
item.51.scenery
	true
item.52.location
	24
item.52.longdesc
	THE TIDE IS OUT
item.52.scenery
	true
item.53.location
	0
item.53.longdesc
	THE TIDE IS COMING IN
item.53.scenery
	true
item.54.location
	15
item.54.longdesc
	WATER WINGS
item.55.location
	0
item.55.longdesc
	FLOTSAM AND JETSAM
item.55.scenery
	true
item.56.location
	23
item.56.longdesc
	MONASTARY
item.56.scenery
	true
item.57.location
	0
item.57.longdesc
	PLAIN WOODEN BOX
item.58.location
	0
item.58.longdesc
	DEAD SQUIRREL
item.58.scenery
	true
message.1
	THERE'S A STRANGE SOUND
message.2
	THE NAME OF THE BOOK IS -TREASURE ISLAND-\nTHERE'S A WORD ENGRAVED IN THE FLYLEAF -YOHO-\nAND A MESSAGE -LONG JOHN SILVER LEFT 2 TREASURES ON TREASURE\nISLAND!-
message.3
	NOTHING HAPPENS
message.4
	THERE'S SOMETHING THERE ALRIGHT. MAYBE I SHOULD
message.5
	THAT'S NOT VERY SAFE
message.6
	YOU MAY NEED MAGIC HERE
message.7
	EVERYTHING SPINS AROUND AND SUDDENLY YOU ARE ELSEWHERE...
message.8
	TORCH IS LIT
message.9
	I WAS WRONG. I GUESS ITS NOT A MONGOOSE CAUSE THE SNAKES BIT IT.
message.10
	I'M SNAKE BIT
message.11
	PARROT ATTACKS SNAKES AND DRIVES THEM OFF
message.12
	PIRATE WON'T LET ME
message.13
	ITS LOCKED
message.14
	ITS OPEN
message.15
	THERE ARE A SET OF PLANS IN IT
message.16
	NOT WHILE I'M CARRYING IT
message.17
	CROCS STOP ME
message.18
	SORRY I CAN'T
message.19
	WRONG GAME YOU SILLY GOOSE!
message.20
	I DON'T HAVE IT
message.21
	PIRATE GRABS RUM AND SCUTTLES OFF CHORTLING
message.22
	...I THINK ITS ME. HEE HEE.
message.23
	ITS NAILED TO THE FLOOR!
message.24
	-MAGIC WORD- HO AND A ...      (WORK ON IT. YOU'LL GET IT)
message.25
	NO. SOMETHING IS MISSING!
message.26
	IT WAS A TIGHT SQUEEZE!
message.27
	SOMETHING WON'T FIT
message.28
	SINCE NOTHING IS HAPPENING
message.29
	I SLIPPED AND FELL...
message.30
	SOMETHING FALLS OUT
message.31
	THEY'RE PLANS TO BUILD JOLLY ROGER (A PIRATE SHIP!)\nYOU'LL NEED HAMMER NAILS LUMBER ANCHOR SAILS AND KEEL.
message.32
	I'VE NO CONTAINER
message.33
	IT SOAKS INTO THE GROUND
message.34
	TOO DRY. FISH VANISH.
message.35
	PIRATE AWAKENS. SAYS -AYE MATEY WE BE CASTING OFF SOON-\nHE THEN VANISHES\n
message.36
	WHAT A WASTE...
message.37
	I'VE NO CREW
message.38
	PIRATE SAYS -AYE MATEY WE BE NEEDING A MAP FIRST-
message.39
	AFTER A MONTH AT SEA WE SET ANCHOR OFF OF A SANDY BEACH.\nALL ASHORE WHO'S GOING ASHORE...
message.40
	TRY -WEIGH ANCHOR-
message.41
	THERE'S A MAP IN IT
message.42
	ITS A MAP TO TREASURE ISLAND. AT THE BOTTOM IT SAYS\n        -30 PACES AND THEN DIG!-
message.43
	* WELCOME TO -PIRATES ADVENTURE- BY SCOTT & ALEXIS ADAMS *\n
message.44
	ITS EMPTY
message.45
	I'VE NO PLANS!
message.46
	OPEN IT?
message.47
	GO THERE?
message.48
	I FOUND SOMETHING!
message.49
	I DIDN'T FIND ANYTHING
message.50
	I DON'T SEE IT HERE
message.51
	OK I WALKED OFF 30 PACES.
message.52
	CONGRATULATIONS !!!\nBUT YOUR ADVENTURE IS NOT OVER YET...\n
message.53
	READING EXPANDS THE MIND
message.54
	THE PARROT CRYS
message.55
	-CHECK THE BAG MATEY-
message.56
	-CHECK THE CHEST MATEY-
message.57
	FROM THE OTHER SIDE!
message.58
	OPEN THE BOOK!
message.59
	THERE'S MULTIPLE EXITS HERE!
message.60
	CROCS EAT FISH AND LEAVE
message.61
	I'M UNDERWATER. I CAN'T SWIM. BLUB BLUB...
message.62
	-PIECES OF EIGHT-
message.63
	ITS STUCK IN THE SAND
message.64
	USE 1 WORD
message.65
	PIRATE SAYS -AYE MATEY WE BE WAITING FOR THE TIDE TO COME IN-
message.66
	THE TIDE IS OUT
message.67
	THE TIDE IS COMING IN
message.68
	ABOUT 20 POUNDS. TRY -SET SAIL-
message.69
	-TIDES A CHANGING MATEY-
message.70
	NOTE HERE -I BE LIKING PARROTS. THEY BE SMART MATEY-
message.71
	PIRATE FOLLOWS YOU ASHORE AS IF HE IS WAITING FOR SOMETHING.
message.1000
	BAD LOAD
message.1001
	I'VE TOO MUCH TOO CARRY. TRY -TAKE INVENTORY-
message.1002
	\s    ***   WELCOME TO ADVENTURE LAND. (#4.6) ***
message.1003
	UNLESS TOLD DIFFERENTLY YOU MUST FIND *TREASURES*\nAND-RETURN-THEM-TO-THEIR-PROPER--PLACE!
message.1004
	I'M YOUR PUPPET. GIVE ME ENGLISH COMMANDS THAT
message.1005
	CONSIST OF A NOUN AND VERB. SOME EXAMPLES...
message.1006
	TO FIND OUT WHAT YOU'RE CARRYING YOU MIGHT SAY: TAKE INVENTORY\nTO GO INTO A HOLE YOU MIGHT SAY: GO HOLE\nTO SAVE CURRENT GAME: SAVE GAME
message.1007
	YOU WILL AT TIMES NEED SPECIAL ITEMS TO DO THINGS, BUT I'M\nSURE YOU'LL BE A GOOD ADVENTURER AND FIGURE THESE THINGS OUT.
message.1008
	\s    HAPPY ADVENTURING... HIT ENTER TO START
message.1009
	USE OLD 'SAVED' GAME?
message.1010
	READY SAVED TAPE
message.1011
	MINUTES
message.1012
	TELL ME WHAT TO DO
message.1013
	YOU USE WORD(S) I DON'T KNOW
message.1014
	LIGHT HAS RUN OUT
message.1015
	LIGHT RUNS OUT IN {0} TURNS!
message.1016
	I CAN'T SEE, ITS TOO DARK.
message.1017
	I'M IN A\s
message.1018
	. VISIBLE ITEMS HERE:\n
message.1019
	\nOBVIOUS EXITS:\s
message.1020
	DANGEROUS TO MOVE IN THE DARK!
message.1021
	GIVE ME A DIRECTION TOO.
message.1022
	I FELL DOWN AND BROKE MY NECK.
message.1023
	I CAN'T GO IN THAT DIRECTION
message.1024
	SAVING GAME
message.1025
	READY OUTPUT TAPE
message.1026
	MINUTES
message.1027
	I'M DEAD...
message.1028
	THE GAME IS NOW OVER\nANOTHER GAME?
message.1029
	I'VE STORED {0} TREASURES.\nON A SCALE OF 0 TO 100 THAT RATES A
message.1030
	WELL DONE.
message.1031
	I'M CARRYING:
message.1032
	NOTHING
message.1033
	I DON'T UNDERSTAND YOUR COMMAND
message.1034
	I CAN'T DO THAT YET
message.1035
	WHAT?
message.1036
	OK,\s
message.1037
	I'M NOT CARRYING IT
message.1038
	I DON'T SEE IT HERE
message.1039
	ITS BEYOND MY POWER TO DO THAT
message.1040
	READY DATA TAPE. HIT ENTER\n
message.1041
	MINUTES TO LOAD.
message.1042
	PREPARE DATA TAPE (HIT ENTER)
message.1043
	ADVENTURE DATA TAPE BUILDER - WORKING
message.1044
	REWIND TAPE TO BE VERIFIED
message.1045
	DATA TAPE VERIFIED
message.1046
	BAD TAPE!
message.also_see
	YOU CAN SEE:
message.cant_go
	CAN'T GO THAT WAY.
message.cant_see
	@get(message.1016)
message.carrying
	YOU ARE CARRYING:
message.dont_see
	I DON'T SEE THAT HERE.
message.nothing
	NOTHING.
message.not_carrying
	YOU AREN'T CARRYING THAT.
message.obvious_exits
	OBVIOUS EXITS:
message.ok
	OK
message.percent_complete
	ON A SCALE OF 0 TO 100 THAT RATES A {0}.
message.score
	I'VE STORED {0} TREASURES.
message.well_done
	WELL DONE.
noun.1
	nor,n
noun.2
	sou,s
noun.3
	eas,e
noun.4
	wes,w
noun.5
	up,u
noun.6
	dow,d
noun.7
	sta
noun.8
	pas
noun.9
	hal
noun.10
	boo
noun.11
	bot,rum
noun.13
	win
noun.14
	gam
noun.15
	mon
noun.16
	pir
noun.17
	aro
noun.18
	bag,duf
noun.20
	tor
noun.21
	off
noun.22
	mat
noun.23
	yoh
noun.24
	30
noun.25
	lum
noun.26
	rug
noun.27
	key
noun.28
	inv
noun.29
	dub
noun.30
	sai
noun.31
	fis
noun.32
	anc
noun.33
	sha
noun.34
	pla
noun.35
	cav
noun.36
	pat
noun.37
	doo
noun.38
	che
noun.39
	par
noun.40
	ham
noun.41
	nai
noun.42
	boa,shi
noun.44
	she
noun.45
	cra
noun.46
	wat,sal
noun.48
	lag,tid
noun.50
	pit
noun.51
	sho,bea
noun.53
	map
noun.54
	pac
noun.55
	bon
noun.56
	hol
noun.57
	san
noun.58
	box
noun.59
	sne
nounitem.7
	50
nounitem.10
	3
nounitem.11
	7,25,42,49
nounitem.13
	54
nounitem.15
	14
nounitem.18
	5
nounitem.20
	8,9
nounitem.22
	10
nounitem.25
	33
nounitem.26
	26
nounitem.27
	27
nounitem.29
	22
nounitem.30
	20
nounitem.31
	21
nounitem.32
	15
nounitem.34
	29
nounitem.38
	13,28
nounitem.39
	24
nounitem.40
	31
nounitem.41
	32
nounitem.51
	46
nounitem.53
	45
nounitem.55
	47
nounitem.57
	48
nounitem.58
	57
nounitem.59
	44
room.1.exitlist
	NONE!
room.1.longdesc
	I'M IN AN APARTMENT IN LONDON.
room.2.exit.d
	1
room.2.exitlist
	DOWN
room.2.longdesc
	I'M IN AN ALCOVE.
room.3.exit.e
	4
room.3.exit.w
	2
room.3.exitlist
	EAST WEST
room.3.longdesc
	I'M IN A SECRET PASSAGEWAY.
room.4.exit.w
	3
room.4.exitlist
	WEST
room.4.longdesc
	I'M IN A MUSTY ATTIC.
room.5.exitlist
	NONE!
room.5.longdesc
	I'M OUTSIDE AN OPEN WINDOW ON A LEDGE ON THE SIDE OF A\nVERY TALL BUILDING.
room.6.exit.e
	8
room.6.exitlist
	EAST
room.6.longdesc
	I'M IN A SANDY BEACH ON A TROPICAL ISLE.
room.7.exit.d
	11
room.7.exit.e
	13
room.7.exit.s
	12
room.7.exit.w
	14
room.7.exitlist
	SOUTH EAST WEST DOWN
room.7.longdesc
	I'M IN A MAZE OF CAVES.
room.8.exit.e
	14
room.8.exit.w
	6
room.8.exitlist
	EAST WEST
room.8.longdesc
	I'M IN A MEADOW.
room.9.exit.w
	8
room.9.exitlist
	WEST
room.9.longdesc
	I'M IN A GRASS SHACK.
room.10.exit.e
	10
room.10.exit.n
	10
room.10.exit.s
	24
room.10.exit.w
	10
room.10.exitlist
	NORTH SOUTH EAST WEST
room.10.longdesc
	I'M IN THE OCEAN.
room.11.exit.u
	7
room.11.exitlist
	UP
room.11.longdesc
	I'M IN A PIT.
room.12.exit.e
	14
room.12.exit.n
	7
room.12.exit.w
	13
room.12.exitlist
	NORTH EAST WEST
room.12.longdesc
	I'M IN A MAZE OF CAVES.
room.13.exit.e
	12
room.13.exit.n
	7
room.13.exit.s
	14
room.13.exit.w
	19
room.13.exitlist
	NORTH SOUTH EAST WEST
room.13.longdesc
	I'M IN A MAZE OF CAVES.
room.14.exit.w
	8
room.14.exitlist
	WEST
room.14.longdesc
	I'M AT THE FOOT OF A CAVE RIDDEN HILL.\nA PATH LEADS TO THE TOP.
room.15.exit.n
	17
room.15.exitlist
	NORTH
room.15.longdesc
	I'M IN A TOOL SHED.
room.16.exit.e
	17
room.16.exitlist
	EAST
room.16.longdesc
	I'M IN A LONG HALLWAY.
room.17.exit.w
	16
room.17.exitlist
	WEST
room.17.longdesc
	I'M IN A LARGE CAVERN.
room.18.exit.d
	14
room.18.exitlist
	DOWN
room.18.longdesc
	I'M ON TOP OF A HILL. BELOW IS PIRATES ISLAND. ACROSS THE SEA\nOFF IN THE DISTANCE I SEE *TREASURE* ISLAND.
room.19.exit.e
	14
room.19.exit.s
	14
room.19.exit.w
	13
room.19.exitlist
	SOUTH EAST WEST
room.19.longdesc
	I'M IN A MAZE OF CAVES.
room.20.exitlist
	NONE!
room.20.longdesc
	I'M ABOARD PIRATE SHIP ANCHORED OFF SHORE.
room.21.exit.s
	22
room.21.exitlist
	SOUTH
room.21.longdesc
	I'M ON THE BEACH AT TREASURE ISLAND.
room.22.exit.e
	23
room.22.exit.n
	21
room.22.exitlist
	NORTH EAST
room.22.longdesc
	I'M IN A SPOOKY OLD GRAVEYARD FILLED WITH PILES\nOF EMPTY AND BROKEN RUM BOTTLES.
room.23.exit.w
	22
room.23.exitlist
	WEST
room.23.longdesc
	I'M IN A LARGE BARREN FIELD.
room.24.exit.e
	6
room.24.exit.n
	10
room.24.exit.s
	6
room.24.exit.w
	6
room.24.exitlist
	NORTH SOUTH EAST WEST
room.24.longdesc
	I'M IN A SHALLOW LAGOON.\nTO THE NORTH IS THE OCEAN.
room.25.exit.w
	23
room.25.exitlist
	WEST
room.25.longdesc
	I'M IN A SACKED AND DESERTED MONASTARY.
room.33.exitlist
	NONE!
room.33.longdesc
	WELCOME TO NEVER NEVER LAND.
script.askrestore
	@set(temp.yorn,@getinchannel)
	@if @true(@get(temp.yorn)) @then
		@script(script.restore)
	@endif
script.inventory
	@msg(message.carrying)
	@set(temp.found,false)
	@for(i,0,@get(system.itemcount))
		@if @carry($i) @then
			@if @false(@get(temp.found)) @then
				@set(temp.found,true)
			@endif
			@msg(item.$i.longdesc)
		@endif
	@endfor
	@if @false(@get(temp.found)) @then
		@msg(message.nothing)
	@endif
script.restore
	@setoutchannel("#RESTORE;")
	@setoutchannel("@msg(message.ok) @nl @look")
script.save
	@setoutchannel("#SAVE;")
	@setoutchannel("@msg(message.1024)")
script.score
	@set(temp.count,0)
	@for(x,1,@get(system.itemcount))
		@if @true(@get(item.$x.treasure)) @and @eq(@get(item.$x.location),@get(value.treasureroom)) @then
			@addto(temp.count,1)
		@endif
	@endfor
	@write(@format(@get(message.score),@get(temp.count)))
	@nl
	@set(temp.percent,@div(@mul(@get(temp.count),100),@get(value.treasurecount)))
	@write(@format(@get(message.percent_complete),@get(temp.percent)))
	@nl
	@if @eq(@get(temp.count),@get(value.treasurecount)) @then
		@msg(message.well_done)
		@quit
	@endif
system.after_prompt
	\n
system.commandcount
	151
system.dont_understand
	I DON'T UNDERSTAND "{0}".
system.do_what_with
	DO WHAT WITH THE "{0}"?
system.gamename
	Pirate1980
system.intro
	@msg(message.1002)
	@nl
	@msg(message.1003)
	@nl
	@msg(message.1004)
	@msg(message.1005)
	@nl
	@msg(message.1006)
	@nl
	@msg(message.1007)
	@nl
	@msg(message.1008)
	@nl
	@msg(message.1009)
	@setoutchannel("#ASK;")
	@setoutchannel("@script(script.askrestore)")
system.introdone
	false
system.itemcount
	60
system.messagecount
	71
system.prompt
	\n>
system.roomcount
	33
system.verbnouncount
	59
system.wordsize
	3
value.flag.0
	false
value.flag.1
	false
value.flag.2
	false
value.flag.3
	false
value.flag.4
	false
value.flag.5
	false
value.flag.6
	false
value.flag.7
	false
value.flag.8
	false
value.flag.9
	false
value.flag.10
	false
value.flag.11
	false
value.flag.12
	false
value.flag.13
	false
value.flag.14
	false
value.flag.15
	false
value.flag.dark
	false
value.lightmoves
	200
value.maxinventory
	5
value.room
	1
value.startroom
	1
value.treasurecount
	2
value.treasureroom
	1
verb.1
	go,cli,wal,run,ent,pac,fol
verb.8
	say
verb.9
	sai
verb.10
	get,tak,cat,pic,rem,wea,pul
verb.17
	fly
verb.18
	dro,rel,thr,lea,giv
verb.23
	dri,eat
verb.25
	inv
verb.26
	sai
verb.27
	loo,sho
verb.29
	wai
verb.30
	rea
verb.32
	yoh
verb.33
	sco
verb.34
	sav
verb.35
	kil,att
verb.37
	lig
verb.39
	ope,sma
verb.41
	unl
verb.42
	hel
verb.43
	awa,bun
verb.46
	qui
verb.47
	bui,mak
verb.49
	wak
verb.50
	set
verb.51
	cas
verb.52
	dig
verb.53
	bur
verb.54
	fin
verb.55
	jum
verb.56
	emp
verb.57
	wei
