// debug.grif - GRIF format
command.51
	@write("\n  Enter a room number also.\n")
command.51.#
	@if @ge(@get(input.nounword),1) @and @le(@get(input.nounnumber),100) @then
		@set(value.room,@get(input.nounword))
		@write("\n  You spin around and around and around...\n")
		@look
	@else
		@write("\n  Invalid room number!\n")
	@endif
command.90
	@for(i,1,@get(value.nitems))
		@write("\n  ### ITEM ")
		@write(@substring("$i  ",0,2))
		@write(" - Location: ")
		@write(@substring(@concat(@get(item.$i.location),"   "),0,3))
		@write(" - ")
		@write(@get(item.$i.shortdesc))
	@endfor
	@nl
modmsg.debug
	\n  The "debug" mod is installed. Extra debugging information will be displayed. GOTO and LIST commands added.
system.debug
	true
system.pattern.item.location
	{itemprefix}.{item}.location
system.pattern.item.longdesc
	{itemprefix}.{item}.longdesc
system.pattern.item.shortdesc
	{itemprefix}.{item}.shortdesc
system.pattern.room.exit
	{roomprefix}.{room}.exit.{direction}
system.pattern.room.longdesc
	{roomprefix}.{room}.longdesc
system.pattern.room.shortdesc
	{roomprefix}.{room}.shortdesc
system.player.location
	value.room
system.prefix.command
	command
system.prefix.direction
	direction
system.prefix.item
	item
system.prefix.message
	message,modmsg
system.prefix.room
	room
system.prefix.script
	script,background
system.prefix.system
	system
system.prefix.value
	value
system.prefix.vocabulary
	verb,noun,adjective,preposition,article
verb.51
	goto
verb.90
	list
