// oldsave.grif - GRIF format
command.57
	@comment("save")
	@setoutchannel("#SAVE;")
	@setoutchannel("@script(script.score)")
	@setoutchannel("@quit")
command.58
	@comment("restore")
	@if @eq(@get(value.numove),0) @then
		@setoutchannel("#RESTORE;")
		@setoutchannel("@look")
	@else
		@msg(message.restore.3005)
	@endif
modmsg.oldsave
	\n  The "oldsave" mod is installed. Saving the game will immediately quit and restoring can only be done as the first move.
system.pattern.item.location
	{itemprefix}.{item}.location
system.pattern.item.longdesc
	{itemprefix}.{item}.longdesc
system.pattern.item.shortdesc
	{itemprefix}.{item}.shortdesc
system.pattern.room.exit
	{roomprefix}.{room}.exit.{direction}
system.pattern.room.longdesc
	{roomprefix}.{room}.longdesc
system.pattern.room.shortdesc
	{roomprefix}.{room}.shortdesc
system.player.location
	value.room
system.prefix.command
	command
system.prefix.direction
	direction
system.prefix.item
	item
system.prefix.message
	message,modmsg
system.prefix.room
	room
system.prefix.script
	script,background
system.prefix.system
	system
system.prefix.value
	value
system.prefix.vocabulary
	verb,noun,adjective,preposition,article
