// sampler1_maps.grif - GRIF format
@roommap.1.0
	@writeline("\n  +-------+  ")
@roommap.1.n
	@writeline("\n      |      \n  +---N---+  ")
@roommap.2.0
	@writeline("  |       |  ")
@roommap.2.u
	@writeline("  |     U |  ")
@roommap.3.0
	@writeline("  |       |  ")
@roommap.3.e
	@writeline("  |       E--")
@roommap.3.w
	@writeline("--W       |  ")
@roommap.3.we
	@writeline("--W       E--")
@roommap.4.0
	@writeline("  |       |  ")
@roommap.4.d
	@writeline("  | D     |  ")
@roommap.5.0
	@writeline("  +-------+  ")
@roommap.5.s
	@writeline("  +---S---+  \n      |      ")
modmsg.maps
	The "roommaps" mod is installed. Room images will show current exits.
room.1.roommap
	@roommap.1.n
	@roommap.2.0
	@roommap.3.we
	@roommap.4.0
	@roommap.5.0
room.2.roommap
	@roommap.1.0
	@roommap.2.0
	@roommap.3.0
	@roommap.4.d
	@roommap.5.0
room.3.roommap
	@roommap.1.0
	@roommap.2.u
	@roommap.3.0
	@roommap.4.d
	@roommap.5.0
room.4.roommap
	@roommap.1.0
	@roommap.2.u
	@roommap.3.0
	@roommap.4.0
	@roommap.5.0
room.5.roommap
	@roommap.1.0
	@roommap.2.u
	@roommap.3.0
	@roommap.4.0
	@roommap.5.0
room.6.roommap
	@roommap.1.0
	@roommap.2.u
	@roommap.3.0
	@roommap.4.0
	@roommap.5.0
room.10.roommap
	@roommap.1.n
	@roommap.2.0
	@roommap.3.w
	@roommap.4.0
	@roommap.5.s
room.11.roommap
	@roommap.1.n
	@roommap.2.0
	@roommap.3.we
	@roommap.4.0
	@roommap.5.s
room.23.roommap
	@roommap.1.0
	@roommap.2.0
	@roommap.3.we
	@roommap.4.0
	@roommap.5.s
room.24.roommap
	@roommap.1.0
	@roommap.2.0
	@roommap.3.0
	@roommap.4.0
	@roommap.5.0
room.25.roommap
	@roommap.1.n
	@roommap.2.0
	@roommap.3.e
	@roommap.4.0
	@roommap.5.0
room.26.roommap
	@roommap.1.0
	@roommap.2.0
	@roommap.3.0
	@roommap.4.0
	@roommap.5.0
room.28.roommap
	@roommap.1.0
	@roommap.2.0
	@roommap.3.0
	@roommap.4.d
	@roommap.5.0
room.29.roommap
	@roommap.1.n
	@roommap.2.0
	@roommap.3.w
	@roommap.4.0
	@roommap.5.0
room.30.roommap
	@roommap.1.0
	@roommap.2.u
	@roommap.3.0
	@roommap.4.d
	@roommap.5.0
room.32.roommap
	@roommap.1.n
	@roommap.2.u
	@roommap.3.we
	@roommap.4.d
	@roommap.5.s
room.33.roommap
	@roommap.1.n
	@roommap.2.u
	@roommap.3.we
	@roommap.4.d
	@roommap.5.s
script.before_look
	@if @true(@get(value.roommap)) @then
		@script(@concat("room.",@room,".roommap"))
	@endif
value.roommap
	true
